interfaces {
    ethernet eth0 {
        address 172.31.33.2/29
        hw-id bc:24:11:60:5f:50
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth1 {
        address 172.16.101.1/24
        hw-id bc:24:11:df:59:1b
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth2 {
        address 172.16.102.1/24
        hw-id bc:24:11:74:47:ba
        offload {
            gro
            gso
            sg
            tso
        }
    }
    loopback lo {
    }
}
nat {
    source {
        rule 10 {
            description "PAN NAT"
            outbound-interface {
                name eth0
            }
            source {
                address 172.20.242.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 11 {
            description "PAN NAT OUTSIDE"
            outbound-interface {
                name eth0
            }
            source {
                address 172.16.101.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT FTD"
            outbound-interface {
                name eth0
            }
            source {
                address 172.20.240.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 30 {
            description "FTD NAT OUTSIDE"
            outbound-interface {
                name eth0
            }
            source {
                address 172.16.102.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 172.31.33.1 {
            }
        }
        route 172.20.102.0/24 {
            next-hop 172.16.101.254 {
            }
        }
        route 172.20.240.0/24 {
            next-hop 172.16.102.254 {
            }
        }
        route 172.20.242.0/24 {
            next-hop 172.16.101.254 {
            }
        }
        route 172.25.33.0/25 {
            next-hop 172.16.101.254 {
            }
        }
        route 172.25.33.128/25 {
            next-hop 172.16.102.254 {
            }
        }
    }
}
service {
    ntp {
        allow-client {
            address 127.0.0.0/8
            address 169.254.0.0/16
            address 10.0.0.0/8
            address 172.16.0.0/12
            address 192.168.0.0/16
            address ::1/128
            address fe80::/10
            address fc00::/7
        }
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    ssh {
        disable-password-authentication
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    option {
        reboot-on-upgrade-failure 5
    }
    syslog {
        local {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
        remote 172.20.242.20 {
            facility all {
                level info
            }
            port 514
        }
    }
}