[monitor:///var/log/syslog]
disabled = false
index = linux
sourcetype = linux_syslog

[monitor:///var/log/auth.log]
disabled = false
index = security
sourcetype = linux_auth

[monitor:///var/log/kern.log]
disabled = false
index = linux
sourcetype = linux_kern

[monitor:///var/log/nginx/access.log]
disabled = false
index = web
sourcetype = nginx_access

[monitor:///var/log/nginx/error.log]
disabled = false
index = web
sourcetype = nginx_error

# MySQL
[monitor:///var/log/mysql/error.log]
disabled = false
index = mysql
sourcetype = mysql

# Fail2Ban (common on e-commerce servers)
[monitor:///var/log/fail2ban.log]
disabled = false
index = network
sourcetype = fail2ban

# UFW firewall
[monitor:///var/log/ufw.log]
disabled = false
index = network
sourcetype = linux_ufw
