[monitor:///var/log/secure]
disabled = false
index = security
sourcetype = linux_secure

[monitor:///var/log/firewalld]
disabled = false
index = network
sourcetype = linux_firewalld

[monitor:///var/log/fail2ban.log]
disabled = false
index = network
sourcetype = fail2ban

[monitor:///var/log/faillog]
disabled = false
index = security
sourcetype = linux_faillog

[monitor:///var/log/lastlog]
disabled = false
index = security
sourcetype = linux_lastlog