[monitor:///var/log/syslog]
disabled = false
index = linux
sourcetype = syslog

[monitor:///var/log/messages]
disabled = false
index = linux
sourcetype = syslog

[monitor:///var/log/auth.log]
disabled = false
index = linux
sourcetype = linux_secure

[monitor:///var/log/secure]
disabled = false
index = linux
sourcetype = linux_secure

[monitor:///var/log/kern.log]
disabled = false
index = linux
sourcetype = linux_kern

[monitor:///var/log/faillog]
disabled = false
index = security
sourcetype = linux_faillog

[monitor:///var/log/fail2ban.log]
disabled = false
index = fail2ban
sourcetype = fail2ban

[monitor:///var/log/ufw.log]
disabled = false
index = network
sourcetype = linux_ufw

[monitor:///var/log/firewalld]
disabled = false
index = network
sourcetype = linux_firewalld