[WinEventLog://Application]
disabled = 0
index = windows
renderXml = true
sourcetype = WinEventLog:Application

[WinEventLog://Security]
disabled = 0
index = windows
renderXml = true
sourcetype = WinEventLog:Security

[WinEventLog://System]
disabled = 0
index = windows
renderXml = true
sourcetype = WinEventLog:System

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index = windows
renderXml = true
sourcetype = WinEventLog:Microsoft-Windows-PowerShell/Operational
